sator-imaging/docfx-pages/action.yaml
name: 'DocFX for GitHub Pages'
description: 'GitHub Actions to deploy C# / Unity API reference to GitHub Pages.'
author: 'Sator Imaging'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'box'
  color: 'yellow'


inputs:

  # required options
  app_name:
    description: |
      Text shown next to header logo.
      Default 'docfx-pages'
    default:  'docfx-pages'
    required: true

  site_title:
    description: |
      Website title used as suffix for HTML pages. ex) "HTML Page Title | <site title>"
      Default 'DocFX for GitHub Pages'
    default:  'DocFX for GitHub Pages'
    required: true

  site_footer:
    description: |
      Footer text for generated pages. HTML accepted.
      Default '&copy; 2023 Sator Imaging'
    default:  '&copy; 2023 Sator Imaging'
    required: true

  # optional
  member_layout:
    description: |
      Generate all-in-one class api document or separate each member into pages.
      Accepts one of: 'separatePages' | 'samePage'
      Default 'samePage'
    default:  'samePage'

  site_logo:
    description: |
      Website logo file path. Accepts full-qualified URI or relative path to '.docfx' folder.
      Default 'images/wikimedia-commons/logo-csharp-recolor.svg'
    default:  'images/wikimedia-commons/logo-csharp-recolor.svg'

  site_favicon:
    description: |
      Favicon file path. Accepts full-qualified URI or relative path to '.docfx' folder.
      Default 'images/wikimedia-commons/logo-csharp-recolor.svg'
    default:  'images/wikimedia-commons/logo-csharp-recolor.svg'

  google_analytics:
    description: |
      Google Analytics ID. Leave empty to disable this feature.
      Default ''
    default:  ''

  # customize main.js/css, see docfx reference for detail
  # https://dotnet.github.io/docfx/docs/template.html?tabs=modern#custom-template
  # note that these are added after builtin settings
  main_js:
    description: |
      Default ''
    default:  ''

  main_css:
    description: |
      Default ''
    default:  ''


outputs:
  page_url:
    description: 'URL to deployed GitHub Pages'
    value: ${{ steps.deployment.outputs.page_url }}


runs:
  using: "composite"
  steps:

    - name: Checkout
      uses: actions/checkout@v3
    - name: Dotnet Setup
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.x


    - name: Checkout docfx-pages
      uses: actions/checkout@v3
      with:
        repository: 'sator-imaging/docfx-pages'
        sparse-checkout: '.docfx'
        sparse-checkout-cone-mode: true
        path: 'tmp-docfx-pages'

    - name: Combine repository
      shell: bash
      run: |
        cp -n -r 'tmp-docfx-pages/.docfx' '.'

    - name: Rename README and LICENSE
      shell: bash
      run: |
        if test -f README; then
          if ! test -f README.md; then
            mv README README.md
          fi
        fi
        if test -f LICENSE; then
          if ! test -f LICENSE.md; then
            mv LICENSE LICENSE.md
          fi
        fi

    - name: Fix document title if required
      shell: bash
      run: |
        if test -f README.md; then
          if ! [ "$(head -1 README.md | sed -n '/^# /p;q')" ]; then
            echo "# $(cat README.md)" > README.md
          fi
        fi
        if test -f LICENSE.md; then
          if ! [ "$(head -1 LICENSE.md | sed -n '/^# /p;q')" ]; then
            echo "# $(cat LICENSE.md)" > LICENSE.md
          fi
        fi

    - name: Generate README.md and index.md
      shell: bash
      run: |
        if ! test -f 'README.md'; then
          echo "# $(echo ${GITHUB_REPOSITORY#${GITHUB_REPOSITORY_OWNER}/})" > README.md
          echo "${{ github.server_url }}/${{ github.repository }}" >> README.md
        fi
        if ! test -f 'index.md'; then
          mv 'README.md' 'index.md'
        fi

    # api/toc.yml makes breadcrumb menu weird. waiting for future update.
    - name: Generate toc.yml
      shell: bash
      run: |
        cd .docfx
          if ! test -f 'toc.yml'; then
            echo '- name: API' >> 'toc.yml'
            echo '  href: api/toc.yml' >> 'toc.yml'
            echo '  expanded: true' >> 'toc.yml'
            if test -f '../LICENSE.md'; then
              echo '- name: License' >> 'toc.yml'
              echo '  href: LICENSE.html' >> 'toc.yml'
            fi
          fi
        cd ..

    - name: Generate docfx config
      shell: bash
      run: |
        cd .docfx

          printf "$(cat docfx.json)" \
            "${{ inputs.member_layout }}" \
            "${{ inputs.app_name }}" \
            "${{ inputs.site_title }}" \
            "${{ inputs.site_footer }}" \
            "${{ inputs.site_logo }}" \
            "${{ inputs.site_favicon }}" \
            "${{ inputs.google_analytics }}" \
            > docfx.json

          echo "${{ inputs.main_js }}"  >> template/public/main.js
          echo "${{ inputs.main_css }}" >> template/public/main.css

        cd ..


    # DEBUG
    - name: DEBUG
      shell: bash
      run: |
        cat .docfx/docfx.json


    - name: Run DocFX
      shell: bash
      run: |
        dotnet tool update -g docfx
        docfx .docfx/docfx.json

    - name: Setup Pages
      uses: actions/configure-pages@v3
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v2
      with:
        # Upload entire repository
        path: '.docfx/_site'

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v2

sator-imaging/docfx-pages/.github/workflows/Tests.yml
- uses: ./         # replace to: sator-imaging/docfx-pages@v1
  id: deployment   # required to show link in workflow graph in actions result page.
  with:
    # required options  NOTE: double-quote (") cannot be used
    app_name: 'Deploy Test'
    site_title: 'Deploy Test using sator-imaging/docfx-pages'
    site_footer: '<big>&times; Is HTML accepted?</big>'

    # optional
    member_layout: 'separatePages'  # 'separatePages' or 'samePage'
    google_analytics: ''  # empty to disable

    # paths must be relative from .docfx folder. url works but only in top page.
    site_logo: 'https://avatars.githubusercontent.com/u/16752340'     
    site_favicon: 'https://avatars.githubusercontent.com/u/45192683'

    # advanced options
    # --> https://dotnet.github.io/docfx/docs/template.html?tabs=modern#custom-template
    # main.js
    # NOTE: double-quote (") cannot be used
    main_js: |
      export default {
          defaultTheme: 'light',
          showLightbox: (img) => true,
          iconLinks: [
              {
                  icon: 'github',
                  href: 'https://github.com/sator-imaging',
                  title: 'GitHub'
              },
          ],
      }

    # main.css
    # NOTE: double-quote (") cannot be used
    main_css: |

sator-imaging/docfx-pages/.github/workflows/Tests.yml
- uses: ./   # replace to: sator-imaging/docfx-pages@v1
  with:
    # required
    app_name: 'Deploy Test'
    site_title: 'Deploy Test using sator-imaging/docfx-pages'
    site_footer: '<big>&times; Is HTML accepted?</big>'

    # optional
    member_layout: 'samePage'
    site_logo: 'https://avatars.githubusercontent.com/u/16752340'
    site_favicon: 'https://avatars.githubusercontent.com/u/45192683'
    google_analytics: ''

    # advanced
    main_js: |
      export default {
          defaultTheme: 'light',
          showLightbox: (img) => true,
          iconLinks: [
              {
                  icon: 'github',
                  href: 'https://github.com/sator-imaging',
                  title: 'GitHub'
              },
              {
                  icon: 'twitter',
                  href: 'https://twitter.com/sator_imaging',
                  title: 'Twitter'
              },
              {
                  icon: 'youtube',
                  href: 'https://www.youtube.com/@SatorImaging',
                  title: 'YouTube'
              },
              {
                  icon: 'chat-quote-fill',
                  href: 'https://www.sator-imaging.com/',
                  title: 'Contact'
              },
          ],
      }
    main_css: |

sator-imaging/docfx-pages/.github/workflows/Tests.yml
- uses: ./
  with:
    # required
    app_name: 'Deploy Test'
    site_title: 'Deploy Test using sator-imaging/docfx-pages'
    site_footer: |
      <big>&times; Is HTML accepted?</big>

    # optional
    member_layout: 'samePage'
    site_logo: 'https://avatars.githubusercontent.com/u/16752340'
    site_favicon: 'https://avatars.githubusercontent.com/u/45192683'
    google_analytics: ''

    # advanced
    main_js: |
      export default {
          defaultTheme: 'light',
          showLightbox: (img) => true,
          iconLinks: [
              {
                  icon: 'github',
                  href: 'https://github.com/sator-imaging',
                  title: 'GitHub'
              },
              {
                  icon: 'twitter',
                  href: 'https://twitter.com/sator_imaging',
                  title: 'Twitter'
              },
              {
                  icon: 'youtube',
                  href: 'https://www.youtube.com/@SatorImaging',
                  title: 'YouTube'
              },
              {
                  icon: 'chat-quote-fill',
                  href: 'https://www.sator-imaging.com/',
                  title: 'Contact'
              },
          ],
      }
    main_css: |

sator-imaging/docfx-pages/.github/workflows/Tests.yml
- uses: ./   # replace to: sator-imaging/docfx-pages@v1
  id: deployment
  with:
    # required options  NOTE: double-quote (") cannot be used
    app_name: 'Deploy Test'
    site_title: 'Deploy Test using sator-imaging/docfx-pages'
    site_footer: '<big>&times; Is HTML accepted?</big>'

    # optional
    member_layout: 'separatePages'  # 'separatePages' or 'samePage'
    site_logo: 'https://avatars.githubusercontent.com/u/16752340'
    site_favicon: 'https://avatars.githubusercontent.com/u/45192683'
    google_analytics: ''  # empty to disable

    # advanced options
    # https://dotnet.github.io/docfx/docs/template.html?tabs=modern#custom-template

    # main.js
    # NOTE: double-quote (") cannot be used
    main_js: |
      export default {
          defaultTheme: 'light',
          showLightbox: (img) => true,
          iconLinks: [
              {
                  icon: 'github',
                  href: 'https://github.com/sator-imaging',
                  title: 'GitHub'
              },
              {
                  icon: 'twitter',
                  href: 'https://twitter.com/sator_imaging',
                  title: 'Twitter'
              },
              {
                  icon: 'youtube',
                  href: 'https://www.youtube.com/@SatorImaging',
                  title: 'YouTube'
              },
              {
                  icon: 'chat-quote-fill',
                  href: 'https://www.sator-imaging.com/',
                  title: 'Contact'
              },
          ],
      }

    # main.css
    # NOTE: double-quote (") cannot be used
    main_css: |